<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeatherPageActivity">

    <item android:id="@+id/action_settings"
        android:icon="@drawable/setting_icon"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/refresh_button"
        android:icon="@drawable/refresh_icon"
        app:showAsAction="ifRoom"
        android:title="@string/refresh_label" />

    <item android:id="@+id/update_location_button"
        android:icon="@drawable/location_icon"
        app:showAsAction="ifRoom"
        android:title="@string/location_update" />
</menu>
