<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/updated_time_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="11dp"
        android:text="@string/space_holder"
        android:textStyle="italic" />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/current_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="@string/space_holder"
        android:layout_centerHorizontal="true"/>




    <TextView
        android:id="@+id/current_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/space_holder"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:text="@string/space_holder"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/current_wind"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="13dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/current_feelslike"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/current_wind"
            android:textStyle="bold"
            android:textSize="13dp"

            />

        <TextView
            android:id="@+id/current_solar"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/current_feelslike"
            android:textStyle="bold"
            android:textSize="13dp"
            />


        <TextView
            android:id="@+id/current_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:layout_alignLeft="@id/current_wind"
            android:textStyle="bold"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/current_1hr_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:layout_alignLeft="@id/current_feelslike"
            android:textStyle="bold"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/current_day_rain"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_alignLeft="@id/current_solar"
            android:textStyle="bold"
            android:textSize="13dp"
            />



    </RelativeLayout>

    <!--
    <TextView
        android:id="@+id/today_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#FFFFFF"
        android:text="Partly cloudy in the morning, then clear. High of 68F. Breezy. Winds from the West at 10 to 25 mph."/>
        -->




    <ListView
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    </ListView>

    <TextView
        android:id="@+id/description_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"/>

</LinearLayout>

